<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="icon" type="image/png" href="../static/assets/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/styles/app.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../static/js/offline.js" defer></script>
</head>
<body>
    <div class="overlay">
        <img id="siteLogo" src="../static/assets/icon.png" width="100px" alt="Shopping List Logo">
        <div class="loader"></div>
        <h2>Loading...</h2>
    </div>
    <div id="sync-overlay" class="d-none">
        <img id="siteLogo" src="../static/assets/icon.png" width="100px" alt="Shopping List Logo">
        <div class="spinner-grow" role="status"></div><div class="spinner-grow" role="status"></div><div class="spinner-grow" role="status"></div>
        <h2>SYNCHRONIZING</h2>
    </div>
    <main>
        <div class="w-100 bg-primary d-flex flex-row align-items-center">
            <i id="sideMenuButton" class="fa-solid fa-bars fa-2xl whiteIcon" style="margin-left: 0.5em;"></i>
            <h1 class="bg-primary text-center p-2 fs-3 text-white" style="margin: auto;">Shopping List</h1>
            <i id="disconnect-icon" class="d-none fa-solid fa-plug-circle-xmark fa-2xl"></i>
            <a href="/logout"><button id="logout" class="btn btn-outline-danger">Logout</button></a>
        </div>
       

        <div id="wrapper">
            <div id="sideMenu" class="bg-secondary d-flex flex-column align-items-center" style="transition: all 0.25s ease; opacity: 0; width: 0px;">
                <h2 class="mt-4">Lists</h2>
                <ul id="others" class="list-group w-100 gap-3"></ul>
        
                <form id="addListForm" class="w-100 d-flex flex-column mt-5 gap-1">
                    <label for="list" class="text-center">Create a Shopping List</label>
                    <div class="w-100 d-flex align-items-center justify-content-center">
                        <input type="text" class="form-control w-75" id="list" required placeholder="Enter URL/Name of the list...">
                        <button class="btn" type="submit"><i class="fa-solid fa-right-to-bracket fa-xl whiteIcon"></i></button>
                    </div>
                </form>       
                
                <div class="mt-5">
                    <h2>Testing Helpers</h2>
                    <div class="d-flex flex-column gap-2">
                        <button id="helper_clear" class="btn btn-primary">Clear Local Storage</button>
                        <button id="helper_sync" class="btn btn-primary">Sync with cloud</button>
                        <button id="helper_disc" class="btn btn-primary">Disconnect from cloud</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column align-items-center">
                <h3 class="my-4"></h3>

                <div class="flex-column align-items-center w-100" id="formsWrapper">

                    <form id="addItemForm" class="w-50 d-flex flex-column my-2 gap-1 align-items-center">
                        <label for="item">Add a New Item</label>
                        <div class="w-100 d-flex align-items-center justify-content-center">
                            <input type="text" class="form-control" id="item" required placeholder="Enter name of item...">
                            <input type="number" id="quantity" class="form-control w-25" value="1"/>
                            <button class="btn" type="submit"><i class="fa-solid fa-right-to-bracket blackIcon fa-xl"></i></button>
                        </div>
                    </form>
                
                    <h4 class="mt-3">Items</h4>
                    <ul id="shoppingList" class="w-50 d-flex flex-column gap-4"></ul>

                    <h5 id="sharing-id" class="d-flex flex-column justify-content-center text-center">Sharing identification<br>
                        <span id="id"></span>
                        <button class="btn mt-4 mb-2" id="sharingButton">Create Sharing Link</button>
                    </h5>

                </div>

            </div>
        </div>
    </main>

    {% include "modal_rename.html" %}
    {% include "modal_delete.html" %}
</body>
</html>

<style>
    :root{
        --bs-primary-rgb: 255, 165, 75;
        --bs-secondary-rgb: 255, 187, 92;
    }

    h1{
        margin: 0;
        padding: 0;
    }

    li{
        list-style: none;
    }

    html,body,main,#wrapper{
        width: 100%;
        height: 100%;
    }

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #wrapper{
        width: 100vw;
        display: flex;
        align-items: center;
    }

    #wrapper > div:first-child{
        width: 20rem;
        height: 100%;
    }

    #others li > span:first-child{
        cursor: pointer;
    }

    #wrapper > div:last-child{
        flex-grow: 1;
        height: 100%;
    }

    input::placeholder {
        font-size: .8rem;
    }   

    #wrapper .btn-primary{
        border: 1px solid white !important;
        background-color: var(--bs-primary-rgb) !important;
    }

    #sharingButton {
        color: white;
        background-color: #E25E3E;
        border-color: #E25E3E;
        width: 300px;
        margin: auto;
    }
    #sharingButton:hover {
        background-color: #C63D2F;
        border-color: #C63D2F;
    }
</style>